<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		
		<title>Rain Radar - Bay of Plenty</title>
		
		<script>
			//var ma,mb,offset=0;
			//var m;
			
			var offset=0;
			var rangeTxt="120K";
			var numPics=20;
			var timeStr=[];
			var count=0;
			var delay=3;
			
			//document.getElementById("ScrollPic").max=numPics;
			/*function test(){
				document.getElementById("ScrollPic").max=numPics;
			}*/
			
			function nextPic(selPic){
				if(timeStr[0]===undefined){
					main();
					count=0;
				}
				if(selPic!=undefined){
					count=selPic;
					} else{
					document.getElementById("ScrollPic").value=count+1;
				}
				var a=document.getElementById("img");
				a.src= "https://www.metservice.com/publicData/rainRadar/image/Bay-of-Plenty/"+rangeTxt+"/"+timeStr[timeStr.length-1-count];
				document.getElementById("p1").innerHTML="Time: " + timeStr[timeStr.length-1-count];
				console.log("timeStr["+(timeStr.length-1-count)+"]="+timeStr[timeStr.length-1-count]);
				count=(count<timeStr.length-1)?1+count:0;
			}
			
			function selectPic(){
				var picIndex=document.getElementById("ScrollPic").value;
				nextPic(picIndex-1);
			}
			
			function updateRange(){
				main();
				selectPic();
			}
			
			function main(){
				var a=new Date();
				var t=a.getTime()-delay*60*1000;//Add in delay
				a=new Date(t);//Add in delay
				var m=a.getMinutes();
				
				//var url= /*"https://www.metservice.com/publicData/rainRadar/image/Bay-of-Plenty/120K/"*/ "Current time =" +y+"-"+mo+"-"+d+"T"+h+":"+m+":00+12:00"
				
				var rangeObj=document.getElementById("range");
				console.log("range="+rangeObj.selectedIndex+", rangeTxt="+rangeTxt);
				if(rangeObj.selectedIndex===0){
					offset=9;
					rangeTxt="300K";
					} else{
					offset=0;
					rangeTxt="120K";
				}
				
				var dmSecSlot=[];
				dmSecSlot=findMinSlot(m,offset);//returns: 1, the difference between minute slot and actual minute; 2, the position of the minute slot (i.e. 7 minute slot or 8 minute slot). 
				
				console.log("  a="+a+",   t="+t+", dmSec="+dmSecSlot[0]+", slot="+dmSecSlot[1]);
				nt=t-dmSecSlot[0];
				var na=new Date(nt);
				var ny=na.getFullYear();
				var nmo=na.getMonth();
				var nd=na.getDate();
				var nh=na.getHours();
				var nm=na.getMinutes();
				
				na=new Date(ny,nmo,nd,nh,nm);
				var nt=na.getTime();
				
				for (let i=0;i<numPics;i++){
					timeStr[i]=constTimeString(nt);
					//console.log("timeStr["+i+"]="+timeStr[i]);
					nt-=(dmSecSlot[1]==1)?7*60*1000:8*60*1000;
					dmSecSlot[1]=!dmSecSlot[1];
				}
				
				console.log("na="+na+", nt="+nt+", dmSec="+dmSecSlot[0]);
				//console.log(url);
			}
			
			function constTimeString(t){
				var a=new Date(t);
				var y=a.getFullYear();
				var mo=a.getMonth()+1;
				var d=a.getDate();
				var h=a.getHours();
				var m=a.getMinutes();
				var str=y+"-"+addZero(mo)+"-"+addZero(d)+"T"+addZero(h)+":"+addZero(m)+":00+12:00";
				//console.log("constTimeString()-mo="+mo);
				return str;
			}
			
			function findMinSlot(m,offset){
				offset=(offset===undefined)?0:offset;
				var mb=(m+offset-(m+offset)%15)/15;
				var ma=((m+offset-mb*15)%15>=7)?1:0;
				var min=(ma?7:0)+mb*15-offset;
				console.log("m="+m+", mb="+mb+", ma="+ma+", min="+min+", offset="+offset);
				//min[1]=(min[0]>m)?1:0;//if min[0]>m then hour should -1
				var dMiliSec=1000*60*(m-min);
				console.log("dMiliSec="+dMiliSec+", ma="+ma);
				return [dMiliSec,ma]; 
			}
			
			function addZero(i){
				i=(i.toString().length<2)?"0"+i:i;
				return i;
			}
		</script>
		
		<!--<style>
			.parent{
			position:relative;
			top:0;
			left:0;
			}
			.image1{
			position:relative;
			top:0;
			left:0;
			border:1px green solid;
			}
			.image2{
			position:absolute;
			top:30;
			left:30;
			height:2;
			width:2;
			border:2px red solid;
			}
		</style>-->
		<style>
			<!--input[type=range]{
				width:400px;
			}-->
			input[type=range] {
			height: 36px;
			-webkit-appearance: none;
			margin: 10px 0;
			width: 100%;
			}
			input[type=range]:focus {
			outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 20px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #50555C;
			background: #50555C;
			border-radius: 14px;
			border: 0px solid #000000;
			}
			input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 30px;
			width: 50px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -5px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			background: #50555C;
			}
			input[type=range]::-moz-range-track {
			width: 100%;
			height: 20px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #50555C;
			background: #50555C;
			border-radius: 14px;
			border: 0px solid #000000;
			}
			input[type=range]::-moz-range-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 30px;
			width: 50px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
			}
			input[type=range]::-ms-track {
			width: 100%;
			height: 20px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			background: #50555C;
			border: 0px solid #000000;
			border-radius: 28px;
			box-shadow: 1px 1px 1px #50555C;
			}
			input[type=range]::-ms-fill-upper {
			background: #50555C;
			border: 0px solid #000000;
			border-radius: 28px;
			box-shadow: 1px 1px 1px #50555C;
			}
			input[type=range]::-ms-thumb {
			margin-top: 1px;
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 30px;
			width: 50px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
			}
			input[type=range]:focus::-ms-fill-lower {
			background: #50555C;
			}
			input[type=range]:focus::-ms-fill-upper {
			background: #50555C;
			}
			
			div.page{
			max-width: 800px;
			margin: auto;
			}
			
			div.interface{
			width: auto;
			padding: 10px;
			}
			
			div.radar{
			margin:0 auto;
			width: auto;
			max-width: 700px;
			}
			
			div.radar img{
			height: 100%;
			width: 100%;
			}
			
			p.time{
			margin-top: 0;
			margin-bottom: 10px;
			}
			
			
		</style>
		
	</head>
	<body>
		<!--<p onClick="main();">hello</p>-->
		<div class="page">
			<h1>Rain Radar - Bay of Plenty</h1>
			<div class="interface">
				<label for="range">Range:</label>
				<select id="range" name="range" onchange="updateRange();">
					<option value="300">300km</option>
					<option value="120">120km</option>
				</select>
				<!-- <br> -->
				<!-- <button onClick="nextPic();">Next</button> -->
				<br>
				<input type="range" id="ScrollPic" name="ScrollPic" min="1" max="1" oninput="selectPic();" width="300px"> 
				<p class="time" id="p1" onClick="nextPic();">Time: </p>
				<div class="radar">
					<img id="img" onClick="nextPic(); width="100%" height="100%"/>
					<!--<div class="patent">
						<img class="image1" id="img"/>
						<img class="image2" id="img2" src="https://via.placeholder.com/10"/>
					</div>-->
				</div>
			</div>
		</div>
	</body>
	<script>
		document.getElementById("ScrollPic").max=numPics;
	</script>
	
</html>
